<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mapPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.bcit.comp2522.termproject.graphicalrpg.MapSceneController">
   <children>
      <ImageView fx:id="playerSprite" fitHeight="52.0" fitWidth="60.0" layoutX="272.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Player.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </children>
</AnchorPane>
